<!DOCTYPE html>
<html>
<head>
	<title>Online Doctor Appointment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/adminsuccess.css">
	<style>
	body 
	{
		font-family: Verdana, sans-serif;
		background-image: url("../images/background.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	a{
		color:cyan;
	}
	h3{
		font-family:Georgia;
		font-size: 18px;
	}
	</style>
</head>
<body>	
	<header>
		<table>
			<tr>
				<td rowspan="3";><img src="../images/plus1.jpg" style="width:60%; height:120px;"></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
				<td><div class="navbar"><center>
  						<a href="../index.html"><i class="fa fa-sign-out"></i>Logout</a>
  						<a href="userdepartment.html"><i class="fa fa-pencil-square-o"></i>Book Appointment</a>
  						<a href="#"><i class="fa fa-calendar-check-o"></i>My Appointments</a>
				</div></td>
			</tr>
		</table>
	</header>
	<center><br><br><br><img src="../images/noappointment.png" style="width:30%; height:300px;"></center>
</body>
</html>